HTML
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLUS - Laboratorijas uzskaites sistēma</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button-like-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #f0f0f0;
            /* Light grey */
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Esi sveicināts</h1>
        <h2>KLUS</h2>
        <p>Tavas laboratorijas uzskaites sistēma</p>
        <p>Ko Tu vēlies darīt šodien?</p>

        <a href="login.html" class="button-like-link">Piekļūsti savas skolas laboratorijai</a> <br>
        <a href="database.html" class="button-like-link">Piekļūt publiskiem datiem</a>
    </div>
</body>

</html>
